context.properties = {
	link.max-buffers = 3 
	core.daemon = true
	core.name = pipewire-0
	default.clock.rate = 48000
	default.clock.allowed-rates = [48000 44100]
	default.clock.quantum = 128
	default.clock.min-quantum = 16
	default.clock.max-quantum = 128
	default.clock.force-quantum-limit = 1
	vm.overrides = {default.clock.min-quantum = 1024}
}

context.spa-libs = {
	audio.convert._ = audioconvert/libspa-audioconvert
	avb._ = avb/libspa-avb
	api.alsa._ = alsa/libspa-alsa
	api.v4l2._ = v4l2/libspa-v4l2
	api.libcamera._ = libcamera/libspa-libcamera
	api.bluez5._ = bluez5/libspa-bluez5
	api.vulkan._ = vulkan/libspa-vulkan
	api.jack._ = jack/libspa-jack
	support.\* = support/libspa-support
}

context.modules = [
	{
		name = libpipewire-module-rt
		args = {
			nice.level = -11
			rt.prio = 95
		}
		flags = [ifexists nofail]
	}
	{name = libpipewire-module-protocol-native}
	{name = libpipewire-module-profiler}
	{name = libpipewire-module-metadata}
	{name = libpipewire-module-spa-device-factory}
	{name = libpipewire-module-spa-node-factory}
	{name = libpipewire-module-client-node}
	{name = libpipewire-module-client-device}
	{
		name = libpipewire-module-portal
		flags = [ifexists nofail]
	}
	{
		name = libpipewire-module-access
		args = {}
	}
	{name = libpipewire-module-adapter}
	{name = libpipewire-module-link-factory}
	{name = libpipewire-module-session-manager}
]

context.objects = [
	{
		factory = adapter
		args = {
			factory.name = api.alsa.pcm.source
			node.name = "alsa-source"
			node.description = "PCM Source"
			media.class = "Audio/Source"
			api.alsa.path = "hw:0"
			api.alsa.period-size = 128
			api.alsa.headroom = 0
			api.alsa.disable-mmap = false
			api.alsa.disable-batch = false
			audio.format = "S32LE"
			audio.rate = 48000
			audio.channels = 8
			audio.position = "FL,FR,FC,LFE,RL,RR,SL,SR"
		}
	}
	{
		factory = spa-node-factory
		args = {
			factory.name = support.node.driver
			node.name = Dummy-Driver
			node.group = pipewire.dummy
			priority.driver = 20000
		}
	}
	{
		factory = spa-node-factory
		args = {
			factory.name = support.node.driver
			node.name = Freewheel-Driver
			priority.driver = 19000
			node.group = pipewire.freewheel
			node.freewheel = true
		}
	}
]

context.exec = []