# MPV v3 Config - version 1.3
# Date: 2023-11-21 09:26:48PM

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Seeking =====

save-position-on-quit=yes
force-seekable=yes

# ===== RAM =====
 
cache=yes
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M

# ===== Video =====

vlang=en,eng
vo=gpu-next

# ===== Audio =====
volume-max=100
volume=100
audio-channels=4.0

# ===== General =====

keep-open=yes
hls-bitrate=max
pause=yes
prefetch-playlist=yes
snap-window=yes
priority=high

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

#include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

hwdec=auto-safe

# ===== NVidia GPU =====

include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

# include="~~/configs/mpv_amd_or_intel_gpu.conf"

# hwdec=no                              # Sets decoder to use software decoding (CPU)

# ===========================================================================================================